<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UFT-8" >
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <title> 
                My First Webpage
        </title>
        <style type="text/css">
            .header
            {
                    
                    background-color: rgb(46, 33, 33);
                    padding-left: 35%;
                    padding-bottom: 3%;
                    padding-top: 4%;
            }
            .header h1
            {   
                color: white;
                font-size: 60px ;
                margin: 0;
            }
            .content
            {
                padding-bottom: 33.5%;
            }
            .left-menu
            {
              width: 21%;
              float: left;
            }
            .right-content
            {
              width: 71%;
              float: left;
            }
            .left-menu a
            {
                font-size: 20px;
                width: 100%;
                float: left;
                padding: 25px 0px 10px;
                margin-left: 10px;
                border-bottom: 1px solid grey;
                color: black;
                text-decoration: none;
            }
            .right-content
            {
                font-size: 20px;
                margin-left: 4%;
                padding-top: 10px;
                margin-right: 4%;
            }
            .right-content h1
            {
                font-size: 40px;
                padding-left: 125px;
            }
            .right-content p
            {
             text-align: justify;
            }        
            .footer
            {
                padding: 15px 0px;
                background-color: rgb(46, 33, 33);
                text-align: center;
                color: aliceblue;
                font-size: 18px;
            }            
        
                
        </style>
    </head>
    <body>
        <div class="header">
                       <h1> My Webpage!</h1>
        </div>
        <div class="content"> 
            <div class="left-menu">
               <a href="#"> Home</a>
               <a href="#"> About</a>
               <a href="#"> Ladies</a>
               <a href="#"> Gents </a>
               <a href="#"> Contact</a>
            </div>
            <div class="right-content">
                <h1> My First Website</h1>
                <h2> I am Learning</h2>
                <p>
                     "A learning experience is more nebulous. It refers to the personal 
                     experience of the learner who is engaging in the activity.
                     It's about the learner's journey, not a single activity. 
                     In other words, one or more well-designed learning activities can
                     lead to a good learning experience."
                </p>
                <h2>The First paractice</h2>
                <p>
                     "Practice brings quality in any action as well as it prepares a person for 
                     all other qualities. Practice helps us in avoiding errors and completes the
                     task with perfection. Practice is very crucial thing we must develop it in
                     our life."<br>
                     <br> Students use a graphic organizer to write a five-sentence paragraph,
                     including topic sentence, three detail sentences, and a concluding sentence.
                </p>
            </div>
        </div>
        <div class="footer">
               <strong><em>&copy;2024 My Website.</em></strong>
                        
        </div>
    </body>
</html>
