<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UFT-8" >
        <meta name="Viewport" content="width=device-width, initial-scale=1">
        <title> 
            Web2
        </title>
        <style type="text/css">
        .header
        {    
            padding: 60px 0px 80px 0px;
        }
        .header h1
        {
            width: 15%;
            float: left;
            font-size: 30px;
            padding-left: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header button
        {
            background-color: rgb(156, 230, 45);
            float: left;
            font-size: 18px;
            margin-top: 20px;
            padding: 1px 1px 1px 1px;
            
        }
        .center-menu
        {
           width: 45%;
           float: left;
           padding-top: 25px;
           margin-left: 90px;
        }
        .header a
        {
           color: black;
           padding: 12px 0px 10px 20px;
           text-decoration: none;
           font-size: 22px;
        }
        .content h1
        {
            font-size: 48px;
            margin-left: 80px;
            margin-top: 0px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-top: 80px;
            text-align: left;            
        }
        .content p
        {
            padding-left: 10px;
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 90px;
            font-size: 18px;
        }
        .content
        {
           max-width: 1600px;
           height: 500px;
           position: relative;
           background-image: url(business.jpg);
           background-size: cover;
        }   
        .content button
        {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 100px;
            font-size: 18px;
            background-color: rgb(156, 230, 45);
        }
        
        </style>
    </head>
    <body>
        <div class="header">
              <h1 class="logo"> PB consultings </h1> 
              <button> free</button>
            <div class="center-menu">
                <a href="#"> Home</a>
                <a href="#"> About</a>
                <a href="#"> Ladies</a>
                <a href="#"> Gents </a>
                <a href="#"> Contact</a>
            </div>
            <div class="button">
                  <button> Sign up</button>
            </div>
        </div>
        <div class="content">
            
                <h1> professional business<br> consulting</h1>
                <p> Consulting comes under the umbrella of <br>Professional Services and is often provided<br> 
                as standalone service, as well <br>as part of a wider Professional<br> Services package.</p>
            <div class="buttons"> 
                <button> Read More</button> 
                <button>Get in Touch</button> 
            </div>
        </div>
    </body>
</html>